# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
# N = int(input('Введите количество монет:'))
# orel = reshka = 0
# for i in range(N):
#     x = int(input('5 -> 1 0 1 1 0'))
#     if x == 1:
#         orel += 1
#     else:
#         reshka += 1
# if orel < reshka:
#     print(f'Переверните {orel} монет с орла на решку, их меньше всего')
# elif orel == reshka:
#     print(f'Количество орлов и решек одинаково, по {orel} штук')
# else:
#     print((f'Переверните {reshka} монет с решки на орла, их меньше всего'))


n = int(input('Введите количество монеток: '))
orel = 0
reshka = 0
for i in range(n):
    x = int(input(f'Введите 0 или 1 для {i+1}-й монеты\n'))
    if x == 0:
        orel += 1
    if x == 1:
        reshka += 1
    if x > 1:
      print('Нужно вводить только 1 или 0! Решение ниже не верно')
if orel < reshka:
    print('Нужно перевернуть', orel, 'моненток(ку).')
if orel > reshka:
    print('Нужно перевернуть', reshka, 'моненток(ку).')
if orel == reshka:
     print('На столе равное число монет.')

