#  Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Пример:
# 5
#     1 2 3 4 5
#     6
#     -> 5


N = int(input('Введите количество элементов массива чисел:'))
a=[int(input('Введите значение элемента массива:')) for i in range(N)] # функция range () позволяет вам генерировать ряд чисел в рамках заданного диапазона
x=int(input('Введите заданное число для определения ближайшего к нему по значению:'))
b=[abs(a[i]-x) for i in range(len(a))]  # функция abs () возвращающает абсолютное значение числа.
# len () метод для нахождения длины списка.
print(a[b.index(min(b))])
# index() возвращает положение первого совпавшего элемента. Поиск совпадения происходит слева направо.
# min () функция возвращает наименьшее из всех входных значений.